-- 貓玲的薩諾斯、耀西精通腳本 v1.2
-- 分區：薩諾斯 / 耀西 / 其他 / 說明

local CoreGui           = game:GetService("CoreGui")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local RunService        = game:GetService("RunService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 清除舊 UI
pcall(function() if CoreGui:FindFirstChild("CatHubUI") then CoreGui.CatHubUI:Destroy() end end)
pcall(function() if playerGui:FindFirstChild("CatHubUI") then playerGui.CatHubUI:Destroy() end end)
pcall(function()
    if type(gethui) == "function" then
        local hui = gethui()
        if hui and hui:FindFirstChild("CatHubUI") then hui.CatHubUI:Destroy() end
    end
end)

-- ============================================================
-- 主題
-- ============================================================
local THEMES = {
    thanos = {
        primary     = Color3.fromRGB(130,  60, 200),
        primaryDark = Color3.fromRGB( 70,  20, 120),
        accent      = Color3.fromRGB(200, 160, 255),
        bg          = Color3.fromRGB( 10,   5,  18),
        bgRow       = Color3.fromRGB( 22,  10,  38),
        bgInput     = Color3.fromRGB( 32,  15,  55),
        titleBg     = Color3.fromRGB( 10,   5,  18),
        tabBg       = Color3.fromRGB( 20,   8,  35),
        tabActive   = Color3.fromRGB( 90,  35, 140),
        textMain    = Color3.fromRGB(225, 200, 255),
        textSub     = Color3.fromRGB(160, 120, 230),
        textMuted   = Color3.fromRGB( 90,  60, 130),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  6,   3,  12),
        activeRow   = Color3.fromRGB( 14,   5,  26),
    },
    yoshi = {
        primary     = Color3.fromRGB(200, 175,  50),
        primaryDark = Color3.fromRGB(120, 100,  20),
        accent      = Color3.fromRGB(255, 240, 150),
        bg          = Color3.fromRGB( 16,  15,   5),
        bgRow       = Color3.fromRGB( 32,  30,  10),
        bgInput     = Color3.fromRGB( 45,  42,  14),
        titleBg     = Color3.fromRGB( 16,  15,   5),
        tabBg       = Color3.fromRGB( 28,  26,   8),
        tabActive   = Color3.fromRGB(130, 115,  30),
        textMain    = Color3.fromRGB(255, 245, 200),
        textSub     = Color3.fromRGB(220, 200, 120),
        textMuted   = Color3.fromRGB(130, 115,  55),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB( 10,   9,   3),
        activeRow   = Color3.fromRGB( 20,  18,   5),
    },
    other = {
        primary     = Color3.fromRGB(130,  60, 200),
        primaryDark = Color3.fromRGB( 70,  20, 120),
        accent      = Color3.fromRGB(200, 160, 255),
        bg          = Color3.fromRGB( 10,   5,  18),
        bgRow       = Color3.fromRGB( 22,  10,  38),
        bgInput     = Color3.fromRGB( 32,  15,  55),
        titleBg     = Color3.fromRGB( 10,   5,  18),
        tabBg       = Color3.fromRGB( 20,   8,  35),
        tabActive   = Color3.fromRGB( 90,  35, 140),
        textMain    = Color3.fromRGB(225, 200, 255),
        textSub     = Color3.fromRGB(160, 120, 230),
        textMuted   = Color3.fromRGB( 90,  60, 130),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  6,   3,  12),
        activeRow   = Color3.fromRGB( 14,   5,  26),
    },
    info = {
        primary     = Color3.fromRGB(130,  60, 200),
        primaryDark = Color3.fromRGB( 70,  20, 120),
        accent      = Color3.fromRGB(200, 160, 255),
        bg          = Color3.fromRGB( 10,   5,  18),
        bgRow       = Color3.fromRGB( 22,  10,  38),
        bgInput     = Color3.fromRGB( 32,  15,  55),
        titleBg     = Color3.fromRGB( 10,   5,  18),
        tabBg       = Color3.fromRGB( 20,   8,  35),
        tabActive   = Color3.fromRGB( 90,  35, 140),
        textMain    = Color3.fromRGB(225, 200, 255),
        textSub     = Color3.fromRGB(160, 120, 230),
        textMuted   = Color3.fromRGB( 90,  60, 130),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  6,   3,  12),
        activeRow   = Color3.fromRGB( 14,   5,  26),
    },
}

local THEME = THEMES.thanos

local themedButtons = {}

local function registerThemedButton(btn)
    table.insert(themedButtons, { btn = btn, isActive = false })
end

local function setThemedBtnActive(btn, active)
    for _, entry in ipairs(themedButtons) do
        if entry.btn == btn then
            entry.isActive = active
            break
        end
    end
    btn.BackgroundColor3 = active and THEME.red or THEME.primary
end

-- ============================================================
-- 工具函式
-- ============================================================
local function isRagdoll(character)
    if not character then return true end
    local hum = character:FindFirstChildOfClass("Humanoid")
    if not hum then return true end
    if hum.Health <= 0 then return true end
    local state = hum:GetState()
    if state == Enum.HumanoidStateType.FallingDown
    or state == Enum.HumanoidStateType.Ragdoll then return true end
    if character:FindFirstChild("Ragdoll") then return true end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp and hrp.Anchored then return true end
    return false
end

local function isSelfRagdoll()
    return isRagdoll(player.Character)
end

local function getNearestPlayer()
    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local nearest, minDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
            if d < minDist then minDist = d; nearest = p end
        end
    end
    return nearest
end

local function getNearestEggVictim(maxDist)
    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    maxDist = maxDist or math.huge
    local nearest, minDist = nil, math.huge
    for _, obj in ipairs(Workspace:GetChildren()) do
        if obj.Name:lower():find("egg_victim") or obj.Name:lower():find("eggvictim") then
            local objHRP = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso") or obj.PrimaryPart
            if objHRP then
                local d = (objHRP.Position - hrp.Position).Magnitude
                if d <= maxDist and d < minDist then minDist = d; nearest = obj end
            end
        end
    end
    return nearest
end

local function findPlayerByPartialName(input)
    if not input or input == "" then return nil, "請輸入玩家名稱" end
    input = input:lower()
    local matches = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            if p.Name:lower():sub(1, #input) == input or p.DisplayName:lower():sub(1, #input) == input then
                table.insert(matches, p)
            end
        end
    end
    if #matches == 0 then return nil, "找不到玩家"
    elseif #matches == 1 then return matches[1], nil
    else
        local names = {}
        for _, p in ipairs(matches) do table.insert(names, p.Name) end
        return nil, "找到多個: " .. table.concat(names, ", ")
    end
end

local function waitNotRagdoll(getCharFn, timeout)
    timeout = timeout or 10
    local t0 = tick()
    while isRagdoll(getCharFn()) do
        if tick() - t0 > timeout then break end
        task.wait(0.1)
    end
end

-- 等目標不處於 ragdoll 持續 stableSecs 秒
local function waitStableNotRagdoll(getCharFn, stableSecs, timeout)
    stableSecs = stableSecs or 0.8
    timeout    = timeout    or 15
    local total = tick()
    while true do
        if tick() - total > timeout then return end
        -- 先等完全不是 ragdoll
        waitNotRagdoll(getCharFn, timeout - (tick() - total))
        -- 確認穩定 stableSecs 秒
        local stableStart = tick()
        local stable = true
        while tick() - stableStart < stableSecs do
            if isRagdoll(getCharFn()) then stable = false; break end
            task.wait(0.05)
        end
        if stable then return end
    end
end

-- ============================================================
-- ScreenGui
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CatHubUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.DisplayOrder = 10002

local function parentUI(g)
    local ok = false
    if not ok then ok = pcall(function() if type(gethui)=="function" then g.Parent=gethui() else error() end end) end
    if not ok then ok = pcall(function() g.Parent = CoreGui end) end
    if not ok then g.Parent = playerGui end
end
parentUI(screenGui)

-- ============================================================
-- 主框架
-- ============================================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 340)
mainFrame.Position = UDim2.new(0.5, -140, 0.5, -170)
mainFrame.BackgroundColor3 = THEME.bg
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local mainStroke = Instance.new("UIStroke")
mainStroke.Color = THEME.primaryDark; mainStroke.Thickness = 1.5; mainStroke.Parent = mainFrame

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 32)
titleBar.BackgroundColor3 = THEME.titleBg
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -60, 1, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "貓玲的薩諾斯、耀西精通腳本"
titleLabel.TextSize = 12; titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextColor3 = THEME.accent
titleLabel.TextXAlignment = Enum.TextXAlignment.Center
titleLabel.Parent = titleBar

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -54, 0, 4)
minimizeBtn.BackgroundColor3 = THEME.tabActive
minimizeBtn.Text = "─"; minimizeBtn.TextColor3 = THEME.textMain
minimizeBtn.Font = Enum.Font.GothamBold; minimizeBtn.TextSize = 12
minimizeBtn.Parent = titleBar
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(0, 5)

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 4)
closeBtn.BackgroundColor3 = THEME.red
closeBtn.Text = "X"; closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 12
closeBtn.Parent = titleBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)

-- ============================================================
-- 分頁列
-- ============================================================
local tabNames     = {"薩諾斯","耀西","其他","說明"}
local tabThemeKeys = {"thanos","yoshi","other","info"}

local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0.95, 0, 0, 26)
tabBar.Position = UDim2.new(0.025, 0, 0, 36)
tabBar.BackgroundColor3 = THEME.tabBg
tabBar.ClipsDescendants = true
tabBar.Parent = mainFrame
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 6)

local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1, 0, 1, 0)
tabScroll.BackgroundTransparency = 1; tabScroll.BorderSizePixel = 0
tabScroll.ScrollBarThickness = 0
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
tabScroll.Parent = tabBar

local tabInner = Instance.new("Frame")
tabInner.Size = UDim2.new(0, 0, 1, 0)
tabInner.AutomaticSize = Enum.AutomaticSize.X
tabInner.BackgroundTransparency = 1
tabInner.Parent = tabScroll

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0, 3)
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Parent = tabInner

local tabPad = Instance.new("UIPadding")
tabPad.PaddingLeft = UDim.new(0, 3); tabPad.PaddingRight = UDim.new(0, 3)
tabPad.Parent = tabInner

local tabButtons = {}
for i, name in ipairs(tabNames) do
    local tb = Instance.new("TextButton")
    tb.Size = UDim2.new(0, 60, 0, 22)
    tb.BackgroundColor3 = THEME.tabBg
    tb.Text = name; tb.TextSize = 11
    tb.Font = Enum.Font.GothamBold
    tb.TextColor3 = THEME.textMuted
    tb.Parent = tabInner
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 4)
    tabButtons[i] = tb
end

-- ============================================================
-- 內容容器
-- ============================================================
local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(0.95, 0, 0, 246)
contentContainer.Position = UDim2.new(0.025, 0, 0, 68)
contentContainer.BackgroundTransparency = 1
contentContainer.ClipsDescendants = true
contentContainer.Parent = mainFrame

local function createPage()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1; page.BorderSizePixel = 0
    page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = THEME.primary
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false; page.Parent = contentContainer
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Parent = page
    local pad = Instance.new("UIPadding")
    pad.PaddingRight = UDim.new(0, 6); pad.PaddingTop = UDim.new(0, 4)
    pad.Parent = page
    return page
end

local pages = {}
for i = 1, 4 do pages[i] = createPage() end
pages[1].Visible = true

-- 狀態列
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.95, 0, 0, 26)
statusLabel.Position = UDim2.new(0.025, 0, 1, -32)
statusLabel.BackgroundColor3 = THEME.statusBg
statusLabel.Text = "系統就緒"
statusLabel.TextSize = 11; statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextColor3 = THEME.primary
statusLabel.Parent = mainFrame
Instance.new("UICorner", statusLabel).CornerRadius = UDim.new(0, 5)

-- ============================================================
-- 主題套用
-- ============================================================
local function applyTheme(t)
    THEME = t
    mainFrame.BackgroundColor3   = THEME.bg
    mainStroke.Color             = THEME.primaryDark
    titleBar.BackgroundColor3    = THEME.titleBg
    titleLabel.TextColor3        = THEME.accent
    minimizeBtn.BackgroundColor3 = THEME.tabActive
    minimizeBtn.TextColor3       = THEME.textMain
    tabBar.BackgroundColor3      = THEME.tabBg
    statusLabel.BackgroundColor3 = THEME.statusBg
    statusLabel.TextColor3       = THEME.primary
    for _, page in ipairs(pages) do
        page.ScrollBarImageColor3 = THEME.primary
    end
    for _, entry in ipairs(themedButtons) do
        if not entry.isActive then
            entry.btn.BackgroundColor3 = THEME.primary
        end
    end
end

-- ============================================================
-- UI 工具
-- ============================================================
local function makeRow(parent, order, height)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, height or 34)
    f.BackgroundColor3 = THEME.bgRow
    f.LayoutOrder = order; f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    return f
end

local function makeLabel(parent, text, xOff, yOff, w, h, size, color, align)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, w, 0, h or 34)
    l.Position = UDim2.new(0, xOff, 0, yOff or 0)
    l.BackgroundTransparency = 1
    l.Text = text; l.TextSize = size or 12
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = color or THEME.textSub
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    l.Parent = parent
    return l
end

local function makeButton(parent, text, x, y, w, h, color)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w, 0, h or 24)
    b.Position = UDim2.new(0, x, 0, y or 5)
    b.BackgroundColor3 = color or THEME.primary
    b.Text = text; b.TextSize = 11
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    if not color then
        registerThemedButton(b)
    end
    return b
end

local function makeInput(parent, placeholder, x, y, w, h)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, w, 0, h or 22)
    box.Position = UDim2.new(0, x, 0, y or 6)
    box.BackgroundColor3 = THEME.bgInput
    box.BorderSizePixel = 1; box.BorderColor3 = THEME.primaryDark
    box.Text = ""; box.PlaceholderText = placeholder or ""
    box.TextSize = 11; box.Font = Enum.Font.Gotham
    box.TextColor3 = THEME.textMain
    box.PlaceholderColor3 = THEME.textMuted
    box.Parent = parent
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
    return box
end

local function makeStatusLabel(parent, x, y, w)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, w, 0, 16)
    l.Position = UDim2.new(0, x, 0, y)
    l.BackgroundTransparency = 1
    l.Text = "未啟動"; l.TextSize = 10; l.Font = Enum.Font.Gotham
    l.TextColor3 = THEME.textMuted
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

local activeFeatures = {}
local function updateStatus()
    local list = {}
    for k, v in pairs(activeFeatures) do if v then table.insert(list, k) end end
    if #list > 0 then
        statusLabel.Text = "✅ " .. table.concat(list, " | ")
        statusLabel.TextColor3 = THEME.accent
    else
        statusLabel.Text = "系統就緒"
        statusLabel.TextColor3 = THEME.primary
    end
end

local allThreads = {}
local function trackThread(t) table.insert(allThreads, t); return t end

-- ============================================================
-- 合併幫助者（供其他區使用）
-- 玩家名輸入框 + 距離 + 薩/耀模式選擇
-- ============================================================
local function makeUnifiedHelpRunner(featureKey, statusLbl, rowFrame, btn, getDistFn, getTargetInputFn, getModeInputFn)
    local running = false
    local thread  = nil

    local function resetFn()
        running = false
        if thread then pcall(function() task.cancel(thread) end); thread = nil end
        setThemedBtnActive(btn, false); btn.Text = "啟動"
        rowFrame.BackgroundColor3 = THEME.bgRow
        statusLbl.Text = "未啟動"; statusLbl.TextColor3 = THEME.textMuted
        activeFeatures[featureKey] = false; updateStatus()
    end

    btn.MouseButton1Click:Connect(function()
        running = not running
        if running then
            local tgt, err = getTargetInputFn()
            if not tgt then
                statusLbl.Text = err or "找不到目標"
                statusLbl.TextColor3 = THEME.red
                running = false
                return
            end

            setThemedBtnActive(btn, true); btn.Text = "停止"
            rowFrame.BackgroundColor3 = THEME.activeRow
            activeFeatures[featureKey] = true; updateStatus()

            thread = trackThread(task.spawn(function()
                while running do
                    local tgtPlayer = getTargetInputFn()
                    if not tgtPlayer then
                        statusLbl.Text = "找不到目標，等待…"
                        statusLbl.TextColor3 = THEME.textMuted
                        task.wait(0.5); continue
                    end

                    local myChar = player.Character
                    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
                    if not myHRP then task.wait(0.2); continue end

                    local tgtChar = tgtPlayer.Character
                    local tgtHRP  = tgtChar and tgtChar:FindFirstChild("HumanoidRootPart")

                    if tgtHRP then
                        local dist = getDistFn()
                        local frontCFrame = tgtHRP.CFrame * CFrame.new(0, 0, -dist)
                        pcall(function() myHRP.CFrame = frontCFrame end)
                        statusLbl.Text = string.format("在 %s 前方 %d 格", tgtPlayer.Name, dist)
                        statusLbl.TextColor3 = THEME.accent
                    end

                    local victim = getNearestEggVictim(30)
                    if victim then
                        statusLbl.Text = "偵測到 egg_victim，重置"
                        statusLbl.TextColor3 = THEME.green
                        pcall(function()
                            ReplicatedStorage.SelfKnockback:FireServer({
                                Direction = Vector3.new(0, 0.01, 0),
                                Force = 0
                            })
                        end)
                        task.wait(1)
                    else
                        task.wait(0.05)
                    end
                end
                resetFn()
            end))
        else
            resetFn()
        end
    end)
end

-- ============================================================
-- 頁面1：薩諾斯
-- ============================================================
local p1 = pages[1]

local thanosTask13Running = false
local thanosTask13Thread  = nil
local thanosTask2Running  = false
local thanosTask2Thread   = nil

-- ── 薩諾斯 第一、三任務 ──────────────────────────────────────
local rT1 = makeRow(p1, 1, 56)
makeLabel(rT1, "第一、三任務:", 6, 2, 100, 20, 11, THEME.textSub)
local thanosTask13StatusLabel = makeStatusLabel(rT1, 6, 34, 200)
local thanosTask13Btn = makeButton(rT1, "啟動", 210, 16, 42, 24)

local function resetThanosTask13()
    thanosTask13Running = false
    if thanosTask13Thread then pcall(function() task.cancel(thanosTask13Thread) end); thanosTask13Thread = nil end
    setThemedBtnActive(thanosTask13Btn, false); thanosTask13Btn.Text = "啟動"
    rT1.BackgroundColor3 = THEME.bgRow
    thanosTask13StatusLabel.Text = "未啟動"; thanosTask13StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["薩1/3任務"] = false; updateStatus()
end

thanosTask13Btn.MouseButton1Click:Connect(function()
    thanosTask13Running = not thanosTask13Running
    if thanosTask13Running then
        setThemedBtnActive(thanosTask13Btn, true); thanosTask13Btn.Text = "停止"
        rT1.BackgroundColor3 = THEME.activeRow
        activeFeatures["薩1/3任務"] = true; updateStatus()

        thanosTask13Thread = trackThread(task.spawn(function()
            while thanosTask13Running do
                local target = getNearestPlayer()
                if not target or not target.Character then
                    thanosTask13StatusLabel.Text = "找不到目標，等待中…"
                    thanosTask13StatusLabel.TextColor3 = THEME.textMuted
                    task.wait(0.5); continue
                end
                local targetChar = target.Character
                local torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if not torso then task.wait(0.3); continue end

                thanosTask13StatusLabel.Text = "攻擊: " .. target.Name
                thanosTask13StatusLabel.TextColor3 = THEME.accent

                -- 第一次 GeneralHit
                pcall(function()
                    ReplicatedStorage.GeneralHit:FireServer(
                        Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                    )
                end)
                -- GeneralAbility(1)
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(1) end)
                task.wait(0.5)
                -- GeneralAbility(2)
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(2) end)

                -- ★ 等 2 秒，且目標不 ragdoll 穩定 0.8 秒後再繼續
                thanosTask13StatusLabel.Text = "等待 2 秒冷卻…"
                thanosTask13StatusLabel.TextColor3 = THEME.textMuted
                task.wait(2)
                if not thanosTask13Running then break end

                thanosTask13StatusLabel.Text = "等待 " .. target.Name .. " 起身穩定 0.8s…"
                thanosTask13StatusLabel.TextColor3 = THEME.textMuted
                waitStableNotRagdoll(function()
                    return Players:FindFirstChild(target.Name) and Players[target.Name].Character
                end, 0.8, 12)
                if not thanosTask13Running then break end

                -- 重新抓 character（可能已換）
                targetChar = target.Character
                if not targetChar then task.wait(0.2); continue end
                torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if torso then
                    pcall(function()
                        ReplicatedStorage.GeneralHit:FireServer(
                            Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                        )
                    end)
                end
                task.wait(0.05)
            end
            resetThanosTask13()
        end))
    else
        resetThanosTask13()
    end
end)

-- ── 薩諾斯 第二任務 ──────────────────────────────────────────
local rT2 = makeRow(p1, 2, 56)
makeLabel(rT2, "第二任務:", 6, 2, 100, 20, 11, THEME.textSub)
local thanosTask2StatusLabel = makeStatusLabel(rT2, 6, 34, 200)
local thanosTask2Btn = makeButton(rT2, "啟動", 210, 16, 42, 24)

local function resetThanosTask2()
    thanosTask2Running = false
    if thanosTask2Thread then pcall(function() task.cancel(thanosTask2Thread) end); thanosTask2Thread = nil end
    setThemedBtnActive(thanosTask2Btn, false); thanosTask2Btn.Text = "啟動"
    rT2.BackgroundColor3 = THEME.bgRow
    thanosTask2StatusLabel.Text = "未啟動"; thanosTask2StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["薩2任務"] = false; updateStatus()
end

thanosTask2Btn.MouseButton1Click:Connect(function()
    thanosTask2Running = not thanosTask2Running
    if thanosTask2Running then
        setThemedBtnActive(thanosTask2Btn, true); thanosTask2Btn.Text = "停止"
        rT2.BackgroundColor3 = THEME.activeRow
        activeFeatures["薩2任務"] = true; updateStatus()

        thanosTask2Thread = trackThread(task.spawn(function()
            while thanosTask2Running do
                if isSelfRagdoll() then
                    thanosTask2StatusLabel.Text = "Ragdoll 中，等待…"
                    thanosTask2StatusLabel.TextColor3 = THEME.textMuted
                    waitNotRagdoll(function() return player.Character end)
                    if not thanosTask2Running then break end
                end
                thanosTask2StatusLabel.Text = "發動能力 1"
                thanosTask2StatusLabel.TextColor3 = THEME.accent
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(1) end)

                thanosTask2StatusLabel.Text = "等待自身 Ragdoll…"
                thanosTask2StatusLabel.TextColor3 = THEME.textMuted
                local t0 = tick()
                while not isSelfRagdoll() and thanosTask2Running do
                    if tick() - t0 > 8 then break end
                    task.wait(0.05)
                end
                if not thanosTask2Running then break end

                thanosTask2StatusLabel.Text = "Ragdoll 中，等待起身…"
                waitNotRagdoll(function() return player.Character end)
                if not thanosTask2Running then break end

                thanosTask2StatusLabel.Text = "發動能力 2"
                thanosTask2StatusLabel.TextColor3 = THEME.green
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(2) end)
                task.wait(0.1)
            end
            resetThanosTask2()
        end))
    else
        resetThanosTask2()
    end
end)

-- ============================================================
-- 頁面2：耀西
-- ============================================================
local p2 = pages[2]

local yoshiTask23Running = false
local yoshiTask23Thread  = nil
local yoshiTask14Running = false
local yoshiTask14Thread  = nil

-- ── 耀西 第二、三任務 ──────────────────────────────────────
local rY1 = makeRow(p2, 1, 56)
makeLabel(rY1, "第二、三任務:", 6, 2, 100, 20, 11, THEME.textSub)
local yoshiTask23StatusLabel = makeStatusLabel(rY1, 6, 34, 200)
local yoshiTask23Btn = makeButton(rY1, "啟動", 210, 16, 42, 24)

local function resetYoshiTask23()
    yoshiTask23Running = false
    if yoshiTask23Thread then pcall(function() task.cancel(yoshiTask23Thread) end); yoshiTask23Thread = nil end
    setThemedBtnActive(yoshiTask23Btn, false); yoshiTask23Btn.Text = "啟動"
    rY1.BackgroundColor3 = THEME.bgRow
    yoshiTask23StatusLabel.Text = "未啟動"; yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["耀2/3任務"] = false; updateStatus()
end

yoshiTask23Btn.MouseButton1Click:Connect(function()
    yoshiTask23Running = not yoshiTask23Running
    if yoshiTask23Running then
        setThemedBtnActive(yoshiTask23Btn, true); yoshiTask23Btn.Text = "停止"
        rY1.BackgroundColor3 = THEME.activeRow
        activeFeatures["耀2/3任務"] = true; updateStatus()

        yoshiTask23Thread = trackThread(task.spawn(function()
            while yoshiTask23Running do
                local target = getNearestPlayer()
                if not target or not target.Character then
                    yoshiTask23StatusLabel.Text = "找不到目標，等待中…"
                    yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
                    task.wait(0.5); continue
                end
                local targetChar = target.Character
                local torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if not torso then task.wait(0.3); continue end

                yoshiTask23StatusLabel.Text = "攻擊: " .. target.Name
                yoshiTask23StatusLabel.TextColor3 = THEME.accent

                pcall(function()
                    ReplicatedStorage.GeneralHit:FireServer(
                        Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                    )
                end)
                pcall(function() ReplicatedStorage.Events.EgglerRAbility:FireServer() end)
                task.wait(0.5)
                pcall(function() ReplicatedStorage.Events.EgglerRAbility:FireServer() end)

                yoshiTask23StatusLabel.Text = "等待 " .. target.Name .. " 起身"
                yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
                waitNotRagdoll(function()
                    return Players:FindFirstChild(target.Name) and Players[target.Name].Character
                end)
                if not yoshiTask23Running then break end

                targetChar = target.Character
                if not targetChar then task.wait(0.2); continue end
                torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if torso then
                    pcall(function()
                        ReplicatedStorage.GeneralHit:FireServer(
                            Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                        )
                    end)
                end
                task.wait(0.05)
            end
            resetYoshiTask23()
        end))
    else
        resetYoshiTask23()
    end
end)

-- ── 耀西 第一、四任務 ──────────────────────────────────────
local rY2 = makeRow(p2, 2, 56)
makeLabel(rY2, "第一、四任務:", 6, 2, 100, 20, 11, THEME.textSub)
local yoshiTask14StatusLabel = makeStatusLabel(rY2, 6, 34, 200)
local yoshiTask14Btn = makeButton(rY2, "啟動", 210, 16, 42, 24)
local yoshiTask14LastFire = 0

local function resetYoshiTask14()
    yoshiTask14Running = false
    if yoshiTask14Thread then pcall(function() task.cancel(yoshiTask14Thread) end); yoshiTask14Thread = nil end
    setThemedBtnActive(yoshiTask14Btn, false); yoshiTask14Btn.Text = "啟動"
    rY2.BackgroundColor3 = THEME.bgRow
    yoshiTask14StatusLabel.Text = "未啟動"; yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["耀1/4任務"] = false; updateStatus()
end

yoshiTask14Btn.MouseButton1Click:Connect(function()
    yoshiTask14Running = not yoshiTask14Running
    if yoshiTask14Running then
        setThemedBtnActive(yoshiTask14Btn, true); yoshiTask14Btn.Text = "停止"
        rY2.BackgroundColor3 = THEME.activeRow
        activeFeatures["耀1/4任務"] = true; updateStatus()

        yoshiTask14Thread = trackThread(task.spawn(function()
            while yoshiTask14Running do
                local char = player.Character
                local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local forward = hrp.CFrame.LookVector
                    local myPos   = hrp.Position
                    local found   = false
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local diff = p.Character.HumanoidRootPart.Position - myPos
                            if diff.Magnitude <= 10 and diff.Unit:Dot(forward) > 0.1 then
                                found = true; break
                            end
                        end
                    end
                    if found then
                        local now = tick()
                        if now - yoshiTask14LastFire >= 3 then
                            yoshiTask14LastFire = now
                            yoshiTask14StatusLabel.Text = "偵測到目標！發動能力"
                            yoshiTask14StatusLabel.TextColor3 = THEME.green
                            pcall(function() ReplicatedStorage.GeneralAbility:FireServer() end)
                        else
                            local remain = math.ceil(3 - (tick() - yoshiTask14LastFire))
                            yoshiTask14StatusLabel.Text = string.format("冷卻中 (%ds)", remain)
                            yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
                        end
                    else
                        yoshiTask14StatusLabel.Text = "偵測中（前方10單位）"
                        yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
                    end
                end
                task.wait(0.05)
            end
            resetYoshiTask14()
        end))
    else
        resetYoshiTask14()
    end
end)

-- ============================================================
-- 頁面3：其他
-- ============================================================
local p3 = pages[3]

-- ── 3-1 固定位置 ──────────────────────────────────────────
local r31 = makeRow(p3, 1, 34)
makeLabel(r31, "固定位置:", 6, 0, 80, 34)
local fixPosBtn = makeButton(r31, "啟動", 210, 5, 42, 24)

local fixPosRunning = false
local fixPosThread  = nil
local fixPosSaved   = nil

local function resetFixPos()
    fixPosRunning = false
    if fixPosThread then pcall(function() task.cancel(fixPosThread) end); fixPosThread = nil end
    fixPosSaved = nil
    setThemedBtnActive(fixPosBtn, false); fixPosBtn.Text = "啟動"
    r31.BackgroundColor3 = THEME.bgRow
    activeFeatures["固定位置"] = false; updateStatus()
end

fixPosBtn.MouseButton1Click:Connect(function()
    if fixPosRunning then
        resetFixPos()
    else
        local char = player.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        fixPosSaved = hrp.CFrame
        fixPosRunning = true
        setThemedBtnActive(fixPosBtn, true); fixPosBtn.Text = "解除"
        r31.BackgroundColor3 = THEME.activeRow
        activeFeatures["固定位置"] = true; updateStatus()
        fixPosThread = trackThread(task.spawn(function()
            while fixPosRunning do
                local c = player.Character
                local h = c and c:FindFirstChild("HumanoidRootPart")
                if h and fixPosSaved then pcall(function() h.CFrame = fixPosSaved end) end
                task.wait()
            end
        end))
    end
end)

-- ── 3-2 合併幫助者 ────────────────────────────────────────
-- 列高 80：標題列 + 輸入列 + 狀態列
local r32 = makeRow(p3, 2, 82)

-- 第一行：標題 + 模式選擇
makeLabel(r32, "幫助者:", 6, 4, 54, 18, 11, THEME.textSub)

-- 模式切換按鈕（薩諾斯 / 耀西，純外觀，不影響邏輯——幫助者邏輯相同）
local helpModeLabel = makeLabel(r32, "模式:", 62, 4, 36, 18, 10, THEME.textMuted)
local helpModeThanos = Instance.new("TextButton")
helpModeThanos.Size = UDim2.new(0, 42, 0, 18)
helpModeThanos.Position = UDim2.new(0, 98, 0, 4)
helpModeThanos.BackgroundColor3 = THEME.tabActive
helpModeThanos.Text = "薩諾斯"; helpModeThanos.TextSize = 10
helpModeThanos.Font = Enum.Font.GothamBold
helpModeThanos.TextColor3 = THEME.textMain
helpModeThanos.Parent = r32
Instance.new("UICorner", helpModeThanos).CornerRadius = UDim.new(0, 4)

local helpModeYoshi = Instance.new("TextButton")
helpModeYoshi.Size = UDim2.new(0, 42, 0, 18)
helpModeYoshi.Position = UDim2.new(0, 144, 0, 4)
helpModeYoshi.BackgroundColor3 = THEME.tabBg
helpModeYoshi.Text = "耀西"; helpModeYoshi.TextSize = 10
helpModeYoshi.Font = Enum.Font.GothamBold
helpModeYoshi.TextColor3 = THEME.textMuted
helpModeYoshi.Parent = r32
Instance.new("UICorner", helpModeYoshi).CornerRadius = UDim.new(0, 4)

-- 模式切換邏輯（純顯示用，方便使用者識別；幫助者行為完全相同）
local helpCurrentMode = "thanos"
helpModeThanos.MouseButton1Click:Connect(function()
    helpCurrentMode = "thanos"
    helpModeThanos.BackgroundColor3 = THEME.tabActive
    helpModeThanos.TextColor3 = THEME.textMain
    helpModeYoshi.BackgroundColor3 = THEME.tabBg
    helpModeYoshi.TextColor3 = THEME.textMuted
end)
helpModeYoshi.MouseButton1Click:Connect(function()
    helpCurrentMode = "yoshi"
    helpModeYoshi.BackgroundColor3 = THEME.tabActive
    helpModeYoshi.TextColor3 = THEME.textMain
    helpModeThanos.BackgroundColor3 = THEME.tabBg
    helpModeThanos.TextColor3 = THEME.textMuted
end)

-- 第二行：玩家名 + 距離 + 啟動
local unifiedHelpInput     = makeInput(r32, "玩家名",  6, 28, 110, 22)
local unifiedHelpDistInput = makeInput(r32, "5",      120, 28,  32, 22)
unifiedHelpDistInput.Text  = "5"
makeLabel(r32, "格", 156, 28, 16, 22, 10, THEME.textMuted)
local unifiedHelpBtn = makeButton(r32, "啟動", 174, 28, 44, 22)

-- 第三行：狀態
local unifiedHelpStatus = makeStatusLabel(r32, 6, 58, 248)

makeUnifiedHelpRunner(
    "幫助者", unifiedHelpStatus, r32, unifiedHelpBtn,
    function() return math.max(1, tonumber(unifiedHelpDistInput.Text) or 5) end,
    function() return findPlayerByPartialName(unifiedHelpInput.Text) end,
    function() return helpCurrentMode end
)

-- ── 3-3 自動攻擊 ──────────────────────────────────────────
local r33 = makeRow(p3, 3, 56)
makeLabel(r33, "自動攻擊:", 6, 2, 90, 20, 11, THEME.textSub)
local autoAtkStatusLabel = makeStatusLabel(r33, 6, 34, 230)
autoAtkStatusLabel.Text = "未啟動（先手動打一次）"
local autoAtkBtn = makeButton(r33, "啟動", 210, 16, 42, 24)

local autoAtkRunning        = false
local autoAtkDetectedEvents = {}
local autoAtkPending        = false
local autoAtkHookSet        = false

local _auraNC
local function setupAutoAtkHook()
    if autoAtkHookSet then return end
    autoAtkHookSet = true
    _auraNC = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method  = getnamecallmethod()
        local results = table.pack(_auraNC(self, ...))
        if autoAtkRunning and method == "FireServer" then
            local ok, cls = pcall(function() return self.ClassName end)
            if ok and cls == "RemoteEvent" then
                local args = {...}
                local isHit = false
                for _, v in ipairs(args) do
                    if typeof(v) == "Instance" then
                        if v:IsA("BasePart") then
                            for _, p in ipairs(Players:GetPlayers()) do
                                if p ~= player and p.Character == v.Parent then
                                    isHit = true; break
                                end
                            end
                        end
                        if v:IsA("Player") and v ~= player then isHit = true end
                        if v:IsA("Model") and v ~= player.Character and v:FindFirstChildOfClass("Humanoid") then
                            isHit = true
                        end
                    end
                    if isHit then break end
                end
                if isHit then
                    local found = false
                    for _, entry in ipairs(autoAtkDetectedEvents) do
                        if entry.event == self then entry.args = args; found = true; break end
                    end
                    if not found then
                        table.insert(autoAtkDetectedEvents, {event = self, args = args})
                    end
                    autoAtkPending = true
                end
            end
        end
        return table.unpack(results, 1, results.n)
    end))
end
pcall(setupAutoAtkHook)

RunService.Heartbeat:Connect(function()
    if not autoAtkRunning or not autoAtkPending then return end
    if #autoAtkDetectedEvents == 0 then autoAtkPending = false; return end
    autoAtkPending = false

    task.spawn(function()
        local target = getNearestPlayer()
        if not target then return end

        autoAtkStatusLabel.Text = "等 " .. target.Name .. " 起身…"
        autoAtkStatusLabel.TextColor3 = THEME.textMuted
        waitNotRagdoll(function()
            return Players:FindFirstChild(target.Name) and Players[target.Name].Character
        end, 6)

        if not autoAtkRunning then return end
        task.wait(0.8)
        if not autoAtkRunning then return end

        autoAtkStatusLabel.Text = "自動攻擊中！"
        autoAtkStatusLabel.TextColor3 = THEME.green

        target = getNearestPlayer()
        if not target or not target.Character then return end

        for _, entry in ipairs(autoAtkDetectedEvents) do
            local newArgs = {}
            local replaced = false
            for _, v in ipairs(entry.args) do
                local didReplace = false
                if typeof(v) == "Instance" and not replaced then
                    if v:IsA("BasePart") then
                        table.insert(newArgs, target.Character and target.Character:FindFirstChild(v.Name) or v)
                        didReplace = true; replaced = true
                    elseif v:IsA("Player") and v ~= player then
                        table.insert(newArgs, target); didReplace = true; replaced = true
                    elseif v:IsA("Model") and v:FindFirstChildOfClass("Humanoid") and v ~= player.Character then
                        table.insert(newArgs, target.Character or v); didReplace = true; replaced = true
                    end
                end
                if not didReplace then table.insert(newArgs, v) end
            end
            pcall(function() entry.event:FireServer(table.unpack(newArgs)) end)
        end

        if autoAtkRunning then
            autoAtkStatusLabel.Text = "等待下次事件…"
            autoAtkStatusLabel.TextColor3 = THEME.textMuted
        end
    end)
end)

local function resetAutoAtk()
    autoAtkRunning = false; autoAtkPending = false; autoAtkDetectedEvents = {}
    setThemedBtnActive(autoAtkBtn, false); autoAtkBtn.Text = "啟動"
    r33.BackgroundColor3 = THEME.bgRow
    autoAtkStatusLabel.Text = "未啟動（先手動打一次）"
    autoAtkStatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["自動攻擊"] = false; updateStatus()
end

autoAtkBtn.MouseButton1Click:Connect(function()
    autoAtkRunning = not autoAtkRunning
    if autoAtkRunning then
        setThemedBtnActive(autoAtkBtn, true); autoAtkBtn.Text = "停止"
        r33.BackgroundColor3 = THEME.activeRow
        autoAtkStatusLabel.Text = "等待首次事件（請手動打一次）"
        autoAtkStatusLabel.TextColor3 = THEME.accent
        autoAtkDetectedEvents = {}; autoAtkPending = false
        activeFeatures["自動攻擊"] = true; updateStatus()
    else
        resetAutoAtk()
    end
end)

-- ============================================================
-- 頁面4：說明
-- ============================================================
local p4 = pages[4]

local rInfoFont = makeRow(p4, 1, 34)
makeLabel(rInfoFont, "字體大小:", 6, 0, 80, 34)
local fontSizeInput = makeInput(rInfoFont, "12", 88, 6, 60)
fontSizeInput.Text = "12"

local EXPLAIN_TEXT =
    "【其他 - 幫助者】\n" ..
    "輸入攻擊者玩家名（支援前綴匹配），選擇薩諾斯或耀西模式（純標示，邏輯相同），設定距離（預設5格）後啟動。\n" ..
    "持續將自己傳送到攻擊者正前方指定格數，讓對方能打到自己。\n" ..
    "只要偵測到 Workspace 裡的 egg_victim 在自己 30 單位內，才觸發 SelfKnockback 重置分身；" ..
    "沒有 egg_victim 在範圍內則只維持位置，不做任何重置。\n\n" ..
    "【薩諾斯 - 第一、三任務】\n" ..
    "找最近的玩家，發送 GeneralHit 打一下，接著 GeneralAbility(1) 後等 0.5 秒發 GeneralAbility(2)。\n" ..
    "等 2 秒冷卻後，再等目標不處於 ragdoll 持續穩定 0.8 秒，接著補打一次 GeneralHit，如此循環。\n\n" ..
    "【薩諾斯 - 第二任務】\n" ..
    "等自己不 ragdoll 後發動 GeneralAbility(1)，再等自己進入 ragdoll 並起身後，" ..
    "發動 GeneralAbility(2)，循環。\n\n" ..
    "【耀西 - 第二、三任務】\n" ..
    "邏輯同薩諾斯第一三任務，能力換成 Events.EgglerRAbility（無參數，打兩次）。\n\n" ..
    "【耀西 - 第一、四任務】\n" ..
    "偵測自己正前方 10 單位內有無玩家，有則發動 GeneralAbility()，能力冷卻 3 秒，偵測不受冷卻。\n\n" ..
    "【其他 - 固定位置】\n" ..
    "啟動時記錄當前位置，持續鎖定 HumanoidRootPart CFrame 在該位置。\n\n" ..
    "【其他 - 自動攻擊】\n" ..
    "透過 __namecall hook 偵測遊戲觸發的攻擊事件，偵測到後等最近目標不 ragdoll，" ..
    "再等 0.8 秒自動重發一次。需先手動打一次讓腳本學習事件。"

local textRow = makeRow(p4, 2, 10)
textRow.AutomaticSize = Enum.AutomaticSize.None

local explainLabel = Instance.new("TextLabel")
explainLabel.Size = UDim2.new(1, -12, 0, 10)
explainLabel.Position = UDim2.new(0, 6, 0, 6)
explainLabel.BackgroundTransparency = 1
explainLabel.Text = EXPLAIN_TEXT
explainLabel.TextSize = 12; explainLabel.Font = Enum.Font.Gotham
explainLabel.TextColor3 = THEME.textMain
explainLabel.TextXAlignment = Enum.TextXAlignment.Left
explainLabel.TextWrapped = true
explainLabel.Parent = textRow

local function refreshExplainHeight()
    task.defer(function()
        local bounds = game:GetService("TextService"):GetTextSize(
            explainLabel.Text, explainLabel.TextSize, explainLabel.Font,
            Vector2.new(explainLabel.AbsoluteSize.X > 10 and explainLabel.AbsoluteSize.X or 240, math.huge)
        )
        explainLabel.Size = UDim2.new(1, -12, 0, bounds.Y)
        textRow.Size = UDim2.new(1, 0, 0, bounds.Y + 14)
    end)
end
task.delay(0.1, refreshExplainHeight)

fontSizeInput.FocusLost:Connect(function()
    local v = tonumber(fontSizeInput.Text)
    v = v and math.clamp(v, 8, 24) or 12
    fontSizeInput.Text = tostring(v)
    explainLabel.TextSize = v
    refreshExplainHeight()
end)

-- ============================================================
-- 分頁切換
-- ============================================================
local function switchTab(n)
    for i, p in ipairs(pages) do p.Visible = (i == n) end
    applyTheme(THEMES[tabThemeKeys[n]])
    for i, tb in ipairs(tabButtons) do
        tb.BackgroundColor3 = (i == n) and THEME.tabActive or THEME.tabBg
        tb.TextColor3       = (i == n) and THEME.textMain  or THEME.textMuted
    end
    statusLabel.TextColor3 = THEME.primary
    updateStatus()
end

for i, tb in ipairs(tabButtons) do
    tb.MouseButton1Click:Connect(function() switchTab(i) end)
end
switchTab(1)

-- ============================================================
-- 拖曳
-- ============================================================
local function enableDrag(frame, handle)
    local dragging, dragStart, startPos, dragInput = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end
enableDrag(mainFrame, titleBar)

-- ============================================================
-- 最小化
-- ============================================================
local miniFrame = Instance.new("Frame")
miniFrame.Size = UDim2.new(0, 160, 0, 32)
miniFrame.Position = UDim2.new(0.5, -80, 0, 30)
miniFrame.BackgroundColor3 = THEME.titleBg
miniFrame.Visible = false; miniFrame.Parent = screenGui
Instance.new("UICorner", miniFrame).CornerRadius = UDim.new(0, 6)
local miniStroke = Instance.new("UIStroke")
miniStroke.Color = THEME.primaryDark; miniStroke.Thickness = 1.5; miniStroke.Parent = miniFrame
local miniTitle = Instance.new("TextLabel")
miniTitle.Text = "薩諾斯、耀西精通"; miniTitle.Size = UDim2.new(1, -36, 1, 0)
miniTitle.BackgroundTransparency = 1; miniTitle.Font = Enum.Font.GothamBold
miniTitle.TextSize = 12; miniTitle.TextColor3 = THEME.accent; miniTitle.Parent = miniFrame
local expandBtn = Instance.new("TextButton")
expandBtn.Text = "+"; expandBtn.Size = UDim2.new(0, 24, 0, 24)
expandBtn.Position = UDim2.new(1, -28, 0, 4)
expandBtn.BackgroundColor3 = THEME.primary
expandBtn.TextColor3 = Color3.fromRGB(255,255,255)
expandBtn.Font = Enum.Font.GothamBold; expandBtn.TextSize = 14
expandBtn.Parent = miniFrame
Instance.new("UICorner", expandBtn).CornerRadius = UDim.new(0, 5)
enableDrag(miniFrame, miniFrame)

minimizeBtn.MouseButton1Click:Connect(function() mainFrame.Visible = false; miniFrame.Visible = true end)
expandBtn.MouseButton1Click:Connect(function() miniFrame.Visible = false; mainFrame.Visible = true end)

closeBtn.MouseButton1Click:Connect(function()
    for _, t in ipairs(allThreads) do
        if t then pcall(function() task.cancel(t) end) end
    end
    screenGui:Destroy()
end)

print("貓玲的薩諾斯、耀西精通腳本 v1.2 已載入！")
