-- 貓玲的薩諾斯、耀西精通腳本 v1.7
-- 分區：薩諾斯 / 耀西 / 其他 / 說明

local CoreGui           = game:GetService("CoreGui")
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local RunService        = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- 清除舊 UI
pcall(function() if CoreGui:FindFirstChild("CatHubUI") then CoreGui.CatHubUI:Destroy() end end)
pcall(function() if playerGui:FindFirstChild("CatHubUI") then playerGui.CatHubUI:Destroy() end end)
pcall(function()
    if type(gethui) == "function" then
        local hui = gethui()
        if hui and hui:FindFirstChild("CatHubUI") then hui.CatHubUI:Destroy() end
    end
end)

-- ============================================================
-- 主題
-- ============================================================
local THEMES = {
    thanos = {
        primary     = Color3.fromRGB(130,  60, 200),
        primaryDark = Color3.fromRGB( 70,  20, 120),
        accent      = Color3.fromRGB(200, 160, 255),
        bg          = Color3.fromRGB( 10,   5,  18),
        bgRow       = Color3.fromRGB( 22,  10,  38),
        bgInput     = Color3.fromRGB( 32,  15,  55),
        titleBg     = Color3.fromRGB( 10,   5,  18),
        tabBg       = Color3.fromRGB( 20,   8,  35),
        tabActive   = Color3.fromRGB( 90,  35, 140),
        textMain    = Color3.fromRGB(225, 200, 255),
        textSub     = Color3.fromRGB(160, 120, 230),
        textMuted   = Color3.fromRGB( 90,  60, 130),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  6,   3,  12),
        activeRow   = Color3.fromRGB( 14,   5,  26),
    },
    yoshi = {
        primary     = Color3.fromRGB(200, 175,  50),
        primaryDark = Color3.fromRGB(120, 100,  20),
        accent      = Color3.fromRGB(255, 240, 150),
        bg          = Color3.fromRGB( 16,  15,   5),
        bgRow       = Color3.fromRGB( 32,  30,  10),
        bgInput     = Color3.fromRGB( 45,  42,  14),
        titleBg     = Color3.fromRGB( 16,  15,   5),
        tabBg       = Color3.fromRGB( 28,  26,   8),
        tabActive   = Color3.fromRGB(130, 115,  30),
        textMain    = Color3.fromRGB(255, 245, 200),
        textSub     = Color3.fromRGB(220, 200, 120),
        textMuted   = Color3.fromRGB(130, 115,  55),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB( 10,   9,   3),
        activeRow   = Color3.fromRGB( 20,  18,   5),
    },
    other = {
        primary     = Color3.fromRGB( 50, 160, 200),
        primaryDark = Color3.fromRGB( 20,  90, 130),
        accent      = Color3.fromRGB(150, 230, 255),
        bg          = Color3.fromRGB(  5,  14,  20),
        bgRow       = Color3.fromRGB( 10,  28,  40),
        bgInput     = Color3.fromRGB( 15,  40,  58),
        titleBg     = Color3.fromRGB(  5,  14,  20),
        tabBg       = Color3.fromRGB(  8,  24,  36),
        tabActive   = Color3.fromRGB( 30, 100, 140),
        textMain    = Color3.fromRGB(200, 240, 255),
        textSub     = Color3.fromRGB(130, 200, 235),
        textMuted   = Color3.fromRGB( 60, 110, 140),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  3,   9,  14),
        activeRow   = Color3.fromRGB(  8,  20,  30),
    },
    info = {
        primary     = Color3.fromRGB( 80, 180, 120),
        primaryDark = Color3.fromRGB( 40, 100,  65),
        accent      = Color3.fromRGB(160, 240, 200),
        bg          = Color3.fromRGB(  5,  16,  10),
        bgRow       = Color3.fromRGB( 10,  30,  18),
        bgInput     = Color3.fromRGB( 15,  44,  26),
        titleBg     = Color3.fromRGB(  5,  16,  10),
        tabBg       = Color3.fromRGB(  8,  26,  16),
        tabActive   = Color3.fromRGB( 40, 110,  70),
        textMain    = Color3.fromRGB(210, 255, 230),
        textSub     = Color3.fromRGB(140, 220, 170),
        textMuted   = Color3.fromRGB( 65, 120,  85),
        red         = Color3.fromRGB(200,  45,  45),
        green       = Color3.fromRGB( 40, 200,  90),
        statusBg    = Color3.fromRGB(  3,  10,   6),
        activeRow   = Color3.fromRGB(  8,  22,  13),
    },
}

local THEME = THEMES.thanos

-- ============================================================
-- 主題色追蹤
-- ============================================================
local themedButtons = {}
local themedLabels  = {}

local function registerThemedButton(btn)
    table.insert(themedButtons, { btn = btn, isActive = false })
end

local function registerThemedLabel(label, role)
    table.insert(themedLabels, { label = label, role = role or "sub" })
end

local function setThemedBtnActive(btn, active)
    for _, entry in ipairs(themedButtons) do
        if entry.btn == btn then entry.isActive = active; break end
    end
    btn.BackgroundColor3 = active and THEME.red or THEME.primary
end

-- ============================================================
-- 工具函式
-- ============================================================
local function isRagdoll(character)
    if not character then return true end
    local hum = character:FindFirstChildOfClass("Humanoid")
    if not hum then return true end
    if hum.Health <= 0 then return true end
    local state = hum:GetState()
    if state == Enum.HumanoidStateType.FallingDown
    or state == Enum.HumanoidStateType.Ragdoll then return true end
    if character:FindFirstChild("Ragdoll") then return true end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp and hrp.Anchored then return true end
    return false
end

local function getNearestPlayer()
    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local nearest, minDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
            if d < minDist then minDist = d; nearest = p end
        end
    end
    return nearest
end

-- 偵測 egg_victim，可選是否只偵測 target == 自己的（距離不限）
local function getNearestEggVictim(maxDist, selfOnly)
    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    maxDist = maxDist or math.huge
    local myName = player.Name
    local nearest, minDist = nil, math.huge

    -- 若 selfOnly 且無 hrp，仍可掃 workspace（距離不限，不需座標）
    for _, obj in ipairs(Workspace:GetChildren()) do
        if obj.Name:lower():find("egg_victim") or obj.Name:lower():find("eggvictim") then
            if selfOnly then
                local targetAttr = obj:GetAttribute("target")
                if targetAttr ~= myName then continue end
                -- selfOnly 模式：不需距離計算，直接回傳第一個符合的
                return obj
            else
                if not hrp then continue end
                local objHRP = obj:FindFirstChild("HumanoidRootPart")
                            or obj:FindFirstChild("Torso")
                            or obj.PrimaryPart
                if objHRP then
                    local d = (objHRP.Position - hrp.Position).Magnitude
                    if d <= maxDist and d < minDist then minDist = d; nearest = obj end
                end
            end
        end
    end
    return nearest
end

local function findPlayerByPartialName(input)
    if not input or input == "" then return nil, "請輸入玩家名稱" end
    input = input:lower()
    local matches = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            if p.Name:lower():sub(1, #input) == input
            or p.DisplayName:lower():sub(1, #input) == input then
                table.insert(matches, p)
            end
        end
    end
    if #matches == 0 then return nil, "找不到玩家"
    elseif #matches == 1 then return matches[1], nil
    else
        local names = {}
        for _, p in ipairs(matches) do table.insert(names, p.Name) end
        return nil, "找到多個: " .. table.concat(names, ", ")
    end
end

local function waitNotRagdoll(getCharFn, timeout)
    timeout = timeout or 10
    local t0 = tick()
    while isRagdoll(getCharFn()) do
        if tick() - t0 > timeout then break end
        task.wait(0.1)
    end
end

local function hasTool()
    local char = player.Character
    if not char then return false end
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then return true end
    end
    local bp = player:FindFirstChildOfClass("Backpack")
    if bp then
        for _, v in ipairs(bp:GetChildren()) do
            if v:IsA("Tool") then return true end
        end
    end
    return false
end

local function teleportToLobby()
    local tp = nil
    local lobby = Workspace:FindFirstChild("Lobby")
    if lobby then
        tp = lobby:FindFirstChild("Teleport1")
        if not tp then
            for _, v in ipairs(lobby:GetDescendants()) do
                if v.Name:lower() == "teleport1" and v:IsA("BasePart") then
                    tp = v; break
                end
            end
        end
    end
    if not tp then
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v.Name:lower() == "teleport1" and v:IsA("BasePart") then
                tp = v; break
            end
        end
    end
    local c = player.Character
    local h = c and c:FindFirstChild("HumanoidRootPart")
    if h and tp then
        pcall(function() h.CFrame = tp.CFrame + Vector3.new(0, 3, 0) end)
        return true
    end
    return false
end

-- ★ 修正：優先對 Humanoid 設 Health=0，fallback 才用 FireServer
local function doSelfKill()
    local char = player.Character
    local hum  = char and char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health > 0 then
        hum.Health = 0
        return
    end
    pcall(function() Players[player.Name].Reset:FireServer() end)
end

local function waitForRespawn(timeout)
    timeout = timeout or 12
    task.wait(0.5)
    local t0 = tick()
    while tick() - t0 < timeout do
        local c   = player.Character
        local h   = c and c:FindFirstChild("HumanoidRootPart")
        local hum = c and c:FindFirstChildOfClass("Humanoid")
        if h and hum and hum.Health > 0 then break end
        task.wait(0.15)
    end
    task.wait(0.3)
end

-- ★ 模擬點擊螢幕中央（VirtualInputManager）
local function tapScreenCenter()
    local cam = Workspace.CurrentCamera
    if not cam then return end
    local vp = cam.ViewportSize
    local cx, cy = vp.X / 2, vp.Y / 2
    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true,  game, 0)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
    end)
end

-- ============================================================
-- ScreenGui
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CatHubUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screenGui.DisplayOrder = 10002

local function parentUI(g)
    local ok = false
    if not ok then ok = pcall(function() if type(gethui)=="function" then g.Parent=gethui() else error() end end) end
    if not ok then ok = pcall(function() g.Parent = CoreGui end) end
    if not ok then g.Parent = playerGui end
end
parentUI(screenGui)

-- ============================================================
-- 主框架
-- ============================================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 340)
mainFrame.Position = UDim2.new(0.5, -140, 0.5, -170)
mainFrame.BackgroundColor3 = THEME.bg
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local mainStroke = Instance.new("UIStroke")
mainStroke.Color = THEME.primaryDark; mainStroke.Thickness = 1.5; mainStroke.Parent = mainFrame

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 32)
titleBar.BackgroundColor3 = THEME.titleBg
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -60, 1, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "貓玲的薩諾斯、耀西精通腳本"
titleLabel.TextSize = 12; titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextColor3 = THEME.accent
titleLabel.TextXAlignment = Enum.TextXAlignment.Center
titleLabel.Parent = titleBar

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -54, 0, 4)
minimizeBtn.BackgroundColor3 = THEME.tabActive
minimizeBtn.Text = "─"; minimizeBtn.TextColor3 = THEME.textMain
minimizeBtn.Font = Enum.Font.GothamBold; minimizeBtn.TextSize = 12
minimizeBtn.Parent = titleBar
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(0, 5)

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 4)
closeBtn.BackgroundColor3 = THEME.red
closeBtn.Text = "X"; closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 12
closeBtn.Parent = titleBar
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)

-- ============================================================
-- 分頁列
-- ============================================================
local tabNames     = {"薩諾斯","耀西","其他","說明"}
local tabThemeKeys = {"thanos","yoshi","other","info"}

local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(0.95, 0, 0, 26)
tabBar.Position = UDim2.new(0.025, 0, 0, 36)
tabBar.BackgroundColor3 = THEME.tabBg
tabBar.ClipsDescendants = true
tabBar.Parent = mainFrame
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 6)

local tabScroll = Instance.new("ScrollingFrame")
tabScroll.Size = UDim2.new(1, 0, 1, 0)
tabScroll.BackgroundTransparency = 1; tabScroll.BorderSizePixel = 0
tabScroll.ScrollBarThickness = 0
tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
tabScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
tabScroll.Parent = tabBar

local tabInner = Instance.new("Frame")
tabInner.Size = UDim2.new(0, 0, 1, 0)
tabInner.AutomaticSize = Enum.AutomaticSize.X
tabInner.BackgroundTransparency = 1
tabInner.Parent = tabScroll

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0, 3)
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Parent = tabInner

local tabPad = Instance.new("UIPadding")
tabPad.PaddingLeft = UDim.new(0, 3); tabPad.PaddingRight = UDim.new(0, 3)
tabPad.Parent = tabInner

local tabButtons = {}
for i, name in ipairs(tabNames) do
    local tb = Instance.new("TextButton")
    tb.Size = UDim2.new(0, 60, 0, 22)
    tb.BackgroundColor3 = THEME.tabBg
    tb.Text = name; tb.TextSize = 11
    tb.Font = Enum.Font.GothamBold
    tb.TextColor3 = THEME.textMuted
    tb.Parent = tabInner
    Instance.new("UICorner", tb).CornerRadius = UDim.new(0, 4)
    tabButtons[i] = tb
end

-- ============================================================
-- 內容容器
-- ============================================================
local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(0.95, 0, 0, 246)
contentContainer.Position = UDim2.new(0.025, 0, 0, 68)
contentContainer.BackgroundTransparency = 1
contentContainer.ClipsDescendants = true
contentContainer.Parent = mainFrame

local function createPage()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1; page.BorderSizePixel = 0
    page.ScrollBarThickness = 4
    page.ScrollBarImageColor3 = THEME.primary
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false; page.Parent = contentContainer
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Parent = page
    local pad = Instance.new("UIPadding")
    pad.PaddingRight = UDim.new(0, 6); pad.PaddingTop = UDim.new(0, 4)
    pad.Parent = page
    return page
end

local pages = {}
for i = 1, 4 do pages[i] = createPage() end
pages[1].Visible = true

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.95, 0, 0, 26)
statusLabel.Position = UDim2.new(0.025, 0, 1, -32)
statusLabel.BackgroundColor3 = THEME.statusBg
statusLabel.Text = "系統就緒"
statusLabel.TextSize = 11; statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextColor3 = THEME.primary
statusLabel.Parent = mainFrame
Instance.new("UICorner", statusLabel).CornerRadius = UDim.new(0, 5)

-- ============================================================
-- 主題套用
-- ============================================================
local function applyTheme(t)
    THEME = t
    mainFrame.BackgroundColor3   = THEME.bg
    mainStroke.Color             = THEME.primaryDark
    titleBar.BackgroundColor3    = THEME.titleBg
    titleLabel.TextColor3        = THEME.accent
    minimizeBtn.BackgroundColor3 = THEME.tabActive
    minimizeBtn.TextColor3       = THEME.textMain
    tabBar.BackgroundColor3      = THEME.tabBg
    statusLabel.BackgroundColor3 = THEME.statusBg
    statusLabel.TextColor3       = THEME.primary
    for _, page in ipairs(pages) do
        page.ScrollBarImageColor3 = THEME.primary
    end
    for _, entry in ipairs(themedButtons) do
        if not entry.isActive then
            entry.btn.BackgroundColor3 = THEME.primary
        end
    end
    local roleMap = {
        main = "textMain", sub = "textSub", muted = "textMuted",
        accent = "accent", primary = "primary", green = "green",
    }
    for _, entry in ipairs(themedLabels) do
        local key = roleMap[entry.role]
        if key and THEME[key] then entry.label.TextColor3 = THEME[key] end
    end
end

-- ============================================================
-- UI 工具
-- ============================================================
local function makeRow(parent, order, height)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, height or 34)
    f.BackgroundColor3 = THEME.bgRow
    f.LayoutOrder = order; f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    return f
end

local function makeLabel(parent, text, xOff, yOff, w, h, size, color, align, role)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, w, 0, h or 34)
    l.Position = UDim2.new(0, xOff, 0, yOff or 0)
    l.BackgroundTransparency = 1
    l.Text = text; l.TextSize = size or 12
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = color or THEME.textSub
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    l.Parent = parent
    if role then registerThemedLabel(l, role) end
    return l
end

local function makeButton(parent, text, x, y, w, h, color)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, w, 0, h or 24)
    b.Position = UDim2.new(0, x, 0, y or 5)
    b.BackgroundColor3 = color or THEME.primary
    b.Text = text; b.TextSize = 11
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    if not color then registerThemedButton(b) end
    return b
end

local function makeInput(parent, placeholder, x, y, w, h)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, w, 0, h or 22)
    box.Position = UDim2.new(0, x, 0, y or 6)
    box.BackgroundColor3 = THEME.bgInput
    box.BorderSizePixel = 1; box.BorderColor3 = THEME.primaryDark
    box.Text = ""; box.PlaceholderText = placeholder or ""
    box.TextSize = 11; box.Font = Enum.Font.Gotham
    box.TextColor3 = THEME.textMain
    box.PlaceholderColor3 = THEME.textMuted
    box.Parent = parent
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)
    return box
end

local function makeStatusLabel(parent, x, y, w)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(0, w, 0, 16)
    l.Position = UDim2.new(0, x, 0, y)
    l.BackgroundTransparency = 1
    l.Text = "未啟動"; l.TextSize = 10; l.Font = Enum.Font.Gotham
    l.TextColor3 = THEME.textMuted
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = parent
    return l
end

local activeFeatures = {}
local function updateStatus()
    local list = {}
    for k, v in pairs(activeFeatures) do if v then table.insert(list, k) end end
    if #list > 0 then
        statusLabel.Text = "✅ " .. table.concat(list, " | ")
        statusLabel.TextColor3 = THEME.accent
    else
        statusLabel.Text = "系統就緒"
        statusLabel.TextColor3 = THEME.primary
    end
end

local allThreads = {}
local function trackThread(t) table.insert(allThreads, t); return t end

-- ============================================================
-- 固定位置（供幫助者內部呼叫）
-- ============================================================
local fixPosRunning = false
local fixPosThread  = nil
local fixPosSaved   = nil
local fixPosBtn  -- forward declaration

local function stopFixPos()
    fixPosRunning = false
    if fixPosThread then pcall(function() task.cancel(fixPosThread) end); fixPosThread = nil end
    fixPosSaved = nil
    if fixPosBtn then
        setThemedBtnActive(fixPosBtn, false); fixPosBtn.Text = "啟動"
    end
    activeFeatures["固定位置"] = false; updateStatus()
end

local function startFixPos(cframe)
    stopFixPos()
    fixPosSaved   = cframe
    fixPosRunning = true
    if fixPosBtn then
        setThemedBtnActive(fixPosBtn, true); fixPosBtn.Text = "解除"
    end
    activeFeatures["固定位置"] = true; updateStatus()
    fixPosThread = trackThread(task.spawn(function()
        while fixPosRunning do
            local c = player.Character
            local h = c and c:FindFirstChild("HumanoidRootPart")
            if h and fixPosSaved then pcall(function() h.CFrame = fixPosSaved end) end
            task.wait()
        end
    end))
end

-- ============================================================
-- 頁面1：薩諾斯
-- ============================================================
local p1 = pages[1]

-- ── 薩諾斯 自動攻擊 ──────────────────────────────────────────
local rT1 = makeRow(p1, 1, 56)
makeLabel(rT1, "自動攻擊:", 6, 2, 70, 20, 11, THEME.textSub, nil, "sub")
makeLabel(rT1, "間隔(秒):", 82, 2, 60, 20, 10, THEME.textMuted, nil, "muted")
local atkIntervalInput = makeInput(rT1, "0.8", 144, 2, 40, 20)
atkIntervalInput.Text = "0.8"
local thanosAtkStatusLabel = makeStatusLabel(rT1, 6, 36, 210)
local thanosAtkBtn = makeButton(rT1, "啟動", 210, 16, 42, 24)

local thanosAtkRunning = false
local thanosAtkThread  = nil

local function resetThanosAtk()
    thanosAtkRunning = false
    if thanosAtkThread then pcall(function() task.cancel(thanosAtkThread) end); thanosAtkThread = nil end
    setThemedBtnActive(thanosAtkBtn, false); thanosAtkBtn.Text = "啟動"
    rT1.BackgroundColor3 = THEME.bgRow
    thanosAtkStatusLabel.Text = "未啟動"; thanosAtkStatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["薩自動攻擊"] = false; updateStatus()
end

thanosAtkBtn.MouseButton1Click:Connect(function()
    thanosAtkRunning = not thanosAtkRunning
    if thanosAtkRunning then
        setThemedBtnActive(thanosAtkBtn, true); thanosAtkBtn.Text = "停止"
        rT1.BackgroundColor3 = THEME.activeRow
        activeFeatures["薩自動攻擊"] = true; updateStatus()
        thanosAtkThread = trackThread(task.spawn(function()
            while thanosAtkRunning do
                local interval = math.max(0.1, tonumber(atkIntervalInput.Text) or 0.8)
                local target = getNearestPlayer()
                if not target or not target.Character then
                    thanosAtkStatusLabel.Text = "找不到目標，等待中…"
                    thanosAtkStatusLabel.TextColor3 = THEME.textMuted
                    task.wait(0.5); continue
                end
                local targetChar = target.Character
                local torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if torso then
                    thanosAtkStatusLabel.Text = string.format("攻擊 %s（每 %.1fs）", target.Name, interval)
                    thanosAtkStatusLabel.TextColor3 = THEME.accent
                    pcall(function()
                        ReplicatedStorage.GeneralHit:FireServer(
                            Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                        )
                    end)
                end
                task.wait(interval)
            end
            resetThanosAtk()
        end))
    else
        resetThanosAtk()
    end
end)

-- ── 薩諾斯 自動使用能力 ──────────────────────────────────────
local rT2 = makeRow(p1, 2, 56)
makeLabel(rT2, "自動使用能力:", 6, 2, 100, 20, 11, THEME.textSub, nil, "sub")
local thanosAbilStatusLabel = makeStatusLabel(rT2, 6, 36, 210)
local thanosAbilBtn = makeButton(rT2, "啟動", 210, 16, 42, 24)

local thanosAbilRunning = false
local thanosAbilThread  = nil

local function resetThanosAbil()
    thanosAbilRunning = false
    if thanosAbilThread then pcall(function() task.cancel(thanosAbilThread) end); thanosAbilThread = nil end
    setThemedBtnActive(thanosAbilBtn, false); thanosAbilBtn.Text = "啟動"
    rT2.BackgroundColor3 = THEME.bgRow
    thanosAbilStatusLabel.Text = "未啟動"; thanosAbilStatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["薩自動能力"] = false; updateStatus()
end

thanosAbilBtn.MouseButton1Click:Connect(function()
    thanosAbilRunning = not thanosAbilRunning
    if thanosAbilRunning then
        setThemedBtnActive(thanosAbilBtn, true); thanosAbilBtn.Text = "停止"
        rT2.BackgroundColor3 = THEME.activeRow
        activeFeatures["薩自動能力"] = true; updateStatus()
        thanosAbilThread = trackThread(task.spawn(function()
            while thanosAbilRunning do
                thanosAbilStatusLabel.Text = "發動能力 1"
                thanosAbilStatusLabel.TextColor3 = THEME.accent
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(1) end)

                thanosAbilStatusLabel.Text = "等待 2 秒…"
                thanosAbilStatusLabel.TextColor3 = THEME.textMuted
                task.wait(2)
                if not thanosAbilRunning then break end

                thanosAbilStatusLabel.Text = "發動能力 2"
                thanosAbilStatusLabel.TextColor3 = THEME.green
                pcall(function() ReplicatedStorage.GeneralAbility:FireServer(2) end)

                thanosAbilStatusLabel.Text = "等待 4 秒…"
                thanosAbilStatusLabel.TextColor3 = THEME.textMuted
                task.wait(4)
            end
            resetThanosAbil()
        end))
    else
        resetThanosAbil()
    end
end)

-- ============================================================
-- 頁面2：耀西
-- ============================================================
local p2 = pages[2]

local yoshiTask23Running = false
local yoshiTask23Thread  = nil
local yoshiTask14Running = false
local yoshiTask14Thread  = nil

-- ── 耀西 第二、三任務 ──────────────────────────────────────
local rY1 = makeRow(p2, 1, 56)
makeLabel(rY1, "第二、三任務:", 6, 2, 100, 20, 11, THEME.textSub, nil, "sub")
local yoshiTask23StatusLabel = makeStatusLabel(rY1, 6, 34, 200)
local yoshiTask23Btn = makeButton(rY1, "啟動", 210, 16, 42, 24)

local function resetYoshiTask23()
    yoshiTask23Running = false
    if yoshiTask23Thread then pcall(function() task.cancel(yoshiTask23Thread) end); yoshiTask23Thread = nil end
    setThemedBtnActive(yoshiTask23Btn, false); yoshiTask23Btn.Text = "啟動"
    rY1.BackgroundColor3 = THEME.bgRow
    yoshiTask23StatusLabel.Text = "未啟動"; yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["耀2/3任務"] = false; updateStatus()
end

yoshiTask23Btn.MouseButton1Click:Connect(function()
    yoshiTask23Running = not yoshiTask23Running
    if yoshiTask23Running then
        setThemedBtnActive(yoshiTask23Btn, true); yoshiTask23Btn.Text = "停止"
        rY1.BackgroundColor3 = THEME.activeRow
        activeFeatures["耀2/3任務"] = true; updateStatus()
        yoshiTask23Thread = trackThread(task.spawn(function()
            while yoshiTask23Running do
                local target = getNearestPlayer()
                if not target or not target.Character then
                    yoshiTask23StatusLabel.Text = "找不到目標，等待中…"
                    yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
                    task.wait(0.5); continue
                end
                local targetChar = target.Character
                local torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                if not torso then task.wait(0.3); continue end

                yoshiTask23StatusLabel.Text = "攻擊: " .. target.Name
                yoshiTask23StatusLabel.TextColor3 = THEME.accent
                pcall(function()
                    ReplicatedStorage.GeneralHit:FireServer(
                        Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                    )
                end)

                pcall(function() ReplicatedStorage.Events.EgglerRAbility:FireServer() end)

                yoshiTask23StatusLabel.Text = "等待 2 秒…"
                yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
                task.wait(2)
                if not yoshiTask23Running then break end

                yoshiTask23StatusLabel.Text = "二次能力"
                yoshiTask23StatusLabel.TextColor3 = THEME.green
                pcall(function() ReplicatedStorage.Events.EgglerRAbility:FireServer() end)

                task.wait(0.3)
                if not yoshiTask23Running then break end

                targetChar = target.Character
                if targetChar then
                    torso = targetChar:FindFirstChild("Torso") or targetChar:FindFirstChild("UpperTorso")
                    if torso then
                        yoshiTask23StatusLabel.Text = "補攻擊: " .. target.Name
                        yoshiTask23StatusLabel.TextColor3 = THEME.accent
                        pcall(function()
                            ReplicatedStorage.GeneralHit:FireServer(
                                Workspace[target.Name] and Workspace[target.Name]:FindFirstChild("Torso") or torso
                            )
                        end)
                    end
                end

                yoshiTask23StatusLabel.Text = "等待 2 秒循環…"
                yoshiTask23StatusLabel.TextColor3 = THEME.textMuted
                task.wait(2)
            end
            resetYoshiTask23()
        end))
    else
        resetYoshiTask23()
    end
end)

-- ── 耀西 第一、四任務 ──────────────────────────────────────
-- ★ 新增：使用能力後 0.3s 自動點擊螢幕中央
local rY2 = makeRow(p2, 2, 56)
makeLabel(rY2, "第一、四任務:", 6, 2, 100, 20, 11, THEME.textSub, nil, "sub")
local yoshiTask14StatusLabel = makeStatusLabel(rY2, 6, 34, 200)
local yoshiTask14Btn = makeButton(rY2, "啟動", 210, 16, 42, 24)
local yoshiTask14LastFire = 0

local function resetYoshiTask14()
    yoshiTask14Running = false
    if yoshiTask14Thread then pcall(function() task.cancel(yoshiTask14Thread) end); yoshiTask14Thread = nil end
    setThemedBtnActive(yoshiTask14Btn, false); yoshiTask14Btn.Text = "啟動"
    rY2.BackgroundColor3 = THEME.bgRow
    yoshiTask14StatusLabel.Text = "未啟動"; yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["耀1/4任務"] = false; updateStatus()
end

yoshiTask14Btn.MouseButton1Click:Connect(function()
    yoshiTask14Running = not yoshiTask14Running
    if yoshiTask14Running then
        setThemedBtnActive(yoshiTask14Btn, true); yoshiTask14Btn.Text = "停止"
        rY2.BackgroundColor3 = THEME.activeRow
        activeFeatures["耀1/4任務"] = true; updateStatus()
        yoshiTask14Thread = trackThread(task.spawn(function()
            while yoshiTask14Running do
                local char = player.Character
                local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local forward = hrp.CFrame.LookVector
                    local myPos   = hrp.Position
                    local found   = false
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local diff = p.Character.HumanoidRootPart.Position - myPos
                            if diff.Magnitude <= 10 and diff.Unit:Dot(forward) > 0.1 then
                                found = true; break
                            end
                        end
                    end
                    if found then
                        local now = tick()
                        if now - yoshiTask14LastFire >= 3 then
                            yoshiTask14LastFire = now
                            yoshiTask14StatusLabel.Text = "偵測到目標！發動能力"
                            yoshiTask14StatusLabel.TextColor3 = THEME.green
                            pcall(function() ReplicatedStorage.GeneralAbility:FireServer() end)
                            -- ★ 能力後 0.3s 自動點擊螢幕中央
                            task.delay(0.3, function()
                                if yoshiTask14Running then
                                    tapScreenCenter()
                                    yoshiTask14StatusLabel.Text = "點擊螢幕中央完成"
                                    yoshiTask14StatusLabel.TextColor3 = THEME.accent
                                end
                            end)
                        else
                            local remain = math.ceil(3 - (tick() - yoshiTask14LastFire))
                            yoshiTask14StatusLabel.Text = string.format("冷卻中 (%ds)", remain)
                            yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
                        end
                    else
                        yoshiTask14StatusLabel.Text = "偵測中（前方10單位）"
                        yoshiTask14StatusLabel.TextColor3 = THEME.textMuted
                    end
                end
                task.wait(0.05)
            end
            resetYoshiTask14()
        end))
    else
        resetYoshiTask14()
    end
end)

-- ============================================================
-- 頁面3：其他
-- ============================================================
local p3 = pages[3]

-- ── 3-1 固定位置 ──────────────────────────────────────────
local r31 = makeRow(p3, 1, 34)
makeLabel(r31, "固定位置:", 6, 0, 80, 34, nil, nil, nil, "sub")
fixPosBtn = makeButton(r31, "啟動", 210, 5, 42, 24)

fixPosBtn.MouseButton1Click:Connect(function()
    if fixPosRunning then
        stopFixPos()
        r31.BackgroundColor3 = THEME.bgRow
    else
        local char = player.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        startFixPos(hrp.CFrame)
        r31.BackgroundColor3 = THEME.activeRow
    end
end)

-- ── 3-2 幫助者 ─────────────────────────────────────────────
-- 列高 130
local r32 = makeRow(p3, 2, 130)

makeLabel(r32, "幫助者:", 6, 4, 54, 18, 11, THEME.textSub, nil, "sub")

local helpModeReset = Instance.new("TextButton")
helpModeReset.Size = UDim2.new(0, 52, 0, 18)
helpModeReset.Position = UDim2.new(0, 62, 0, 4)
helpModeReset.BackgroundColor3 = THEME.tabActive
helpModeReset.Text = "會重置"; helpModeReset.TextSize = 10
helpModeReset.Font = Enum.Font.GothamBold
helpModeReset.TextColor3 = THEME.textMain
helpModeReset.Parent = r32
Instance.new("UICorner", helpModeReset).CornerRadius = UDim.new(0, 4)

local helpModeNoReset = Instance.new("TextButton")
helpModeNoReset.Size = UDim2.new(0, 52, 0, 18)
helpModeNoReset.Position = UDim2.new(0, 118, 0, 4)
helpModeNoReset.BackgroundColor3 = THEME.tabBg
helpModeNoReset.Text = "不重置"; helpModeNoReset.TextSize = 10
helpModeNoReset.Font = Enum.Font.GothamBold
helpModeNoReset.TextColor3 = THEME.textMuted
helpModeNoReset.Parent = r32
Instance.new("UICorner", helpModeNoReset).CornerRadius = UDim.new(0, 4)

makeLabel(r32, "玩家名:", 6, 28, 50, 18, 10, THEME.textMuted, nil, "muted")
local unifiedHelpInput = makeInput(r32, "玩家名", 56, 28, 130, 20)

makeLabel(r32, "距離:", 6, 52, 40, 18, 10, THEME.textMuted, nil, "muted")
local unifiedHelpDistInput = makeInput(r32, "5", 46, 52, 32, 20)
unifiedHelpDistInput.Text = "5"
makeLabel(r32, "格", 82, 52, 16, 18, 10, THEME.textMuted, nil, "muted")

local unifiedHelpBtn = makeButton(r32, "啟動", 104, 50, 44, 22)

local unifiedHelpStatus  = makeStatusLabel(r32, 6, 78, 248)
local unifiedHelpStatus2 = makeStatusLabel(r32, 6, 94, 248)
local unifiedHelpStatus3 = makeStatusLabel(r32, 6, 110, 248)
unifiedHelpStatus2.Text = ""; unifiedHelpStatus3.Text = ""

local helpResetMode = true
helpModeReset.MouseButton1Click:Connect(function()
    helpResetMode = true
    helpModeReset.BackgroundColor3 = THEME.tabActive
    helpModeReset.TextColor3 = THEME.textMain
    helpModeNoReset.BackgroundColor3 = THEME.tabBg
    helpModeNoReset.TextColor3 = THEME.textMuted
end)
helpModeNoReset.MouseButton1Click:Connect(function()
    helpResetMode = false
    helpModeNoReset.BackgroundColor3 = THEME.tabActive
    helpModeNoReset.TextColor3 = THEME.textMain
    helpModeReset.BackgroundColor3 = THEME.tabBg
    helpModeReset.TextColor3 = THEME.textMuted
end)

local unifiedHelpRunning  = false
local unifiedHelpThread   = nil
local helpResetting       = false  -- 防重入旗標：重置流程執行中時不再重複觸發

local function resetUnifiedHelp()
    unifiedHelpRunning = false
    helpResetting      = false
    if unifiedHelpThread then pcall(function() task.cancel(unifiedHelpThread) end); unifiedHelpThread = nil end
    setThemedBtnActive(unifiedHelpBtn, false); unifiedHelpBtn.Text = "啟動"
    r32.BackgroundColor3 = THEME.bgRow
    unifiedHelpStatus.Text  = "未啟動"; unifiedHelpStatus.TextColor3  = THEME.textMuted
    unifiedHelpStatus2.Text = "";       unifiedHelpStatus2.TextColor3 = THEME.textMuted
    unifiedHelpStatus3.Text = "";       unifiedHelpStatus3.TextColor3 = THEME.textMuted
    stopFixPos(); r31.BackgroundColor3 = THEME.bgRow
    activeFeatures["幫助者"] = false; updateStatus()
end

unifiedHelpBtn.MouseButton1Click:Connect(function()
    unifiedHelpRunning = not unifiedHelpRunning
    if unifiedHelpRunning then
        local tgt, err = findPlayerByPartialName(unifiedHelpInput.Text)
        if not tgt then
            unifiedHelpStatus.Text = err or "找不到目標"
            unifiedHelpStatus.TextColor3 = THEME.red
            unifiedHelpRunning = false
            return
        end

        setThemedBtnActive(unifiedHelpBtn, true); unifiedHelpBtn.Text = "停止"
        r32.BackgroundColor3 = THEME.activeRow
        activeFeatures["幫助者"] = true; updateStatus()

        unifiedHelpThread = trackThread(task.spawn(function()

            -- 等角色完整載入（HRP + Humanoid 健在）
            local function waitForAlive(timeout)
                timeout = timeout or 15
                local t0 = tick()
                while tick() - t0 < timeout do
                    local c   = player.Character
                    local h   = c and c:FindFirstChild("HumanoidRootPart")
                    local hum = c and c:FindFirstChildOfClass("Humanoid")
                    if h and hum and hum.Health > 0 and not isRagdoll(c) then break end
                    task.wait(0.15)
                end
                task.wait(0.3)  -- 額外緩衝，等武器進 Backpack
            end

            -- 載入後等最多 3 秒看有沒有工具；沒有就再傳一次 Teleport1
            local function checkToolAfterSpawn()
                local deadline = tick() + 3
                while tick() < deadline do
                    if hasTool() then return end
                    task.wait(0.2)
                end
                -- 3 秒後仍無工具 → 再傳 Teleport1 一次（只傳，不重新走完整流程）
                unifiedHelpStatus2.Text = "載入後無工具 → 補傳 Teleport1"
                unifiedHelpStatus2.TextColor3 = THEME.accent
                teleportToLobby()
                task.wait(0.5)
                unifiedHelpStatus2.Text = ""
            end

            -- 傳到目標前方並鎖定位置
            local function snapToTarget()
                local tgt2 = findPlayerByPartialName(unifiedHelpInput.Text)
                if not (tgt2 and tgt2.Character) then return end
                local tHRP = tgt2.Character:FindFirstChild("HumanoidRootPart")
                local myC  = player.Character
                local myH  = myC and myC:FindFirstChild("HumanoidRootPart")
                if not (tHRP and myH) then return end
                local dist = math.max(1, tonumber(unifiedHelpDistInput.Text) or 5)
                pcall(function() myH.CFrame = tHRP.CFrame * CFrame.new(0, 0, -dist) end)
                task.wait(0.05)
                local myC2 = player.Character
                local myH2 = myC2 and myC2:FindFirstChild("HumanoidRootPart")
                if myH2 then
                    startFixPos(myH2.CFrame)
                    r31.BackgroundColor3 = THEME.activeRow
                end
            end

            -- 完整重置流程：doSelfKill → 等活 → 工具檢查 → 傳到目標 → 固定
            -- doKill=true 時先殺自己，false 時跳過殺（已經死了直接等復活）
            local function fullReset(doKill)
                helpResetting = true
                stopFixPos(); r31.BackgroundColor3 = THEME.bgRow

                if doKill then
                    doSelfKill()
                    task.wait(0.5)  -- 給死亡動畫一點時間
                end

                unifiedHelpStatus2.Text = "等待重生…"
                unifiedHelpStatus2.TextColor3 = THEME.textMuted
                waitForAlive(15)

                -- 傳到 Teleport1 取得武器
                unifiedHelpStatus2.Text = "傳送 Teleport1…"
                unifiedHelpStatus2.TextColor3 = THEME.accent
                teleportToLobby()
                task.wait(0.3)

                -- 工具檢查（3 秒）
                checkToolAfterSpawn()

                -- 傳到目標並固定
                unifiedHelpStatus2.Text = "傳送到目標…"
                unifiedHelpStatus2.TextColor3 = THEME.accent
                snapToTarget()

                unifiedHelpStatus2.Text = ""
                helpResetting = false
            end

            -- 初始：直接傳到目標並固定（不殺自己）
            snapToTarget()

            -- 連續死亡計數器（需連續偵測才觸發，避免瞬間誤判）
            local deadCount = 0
            local DEAD_THRESHOLD = 5  -- 連續 5 輪（約 0.5s）才觸發

            while unifiedHelpRunning do
                -- 重置流程執行中 → 暫停偵測，直接等
                if helpResetting then
                    task.wait(0.1); continue
                end

                local tgtPlayer = findPlayerByPartialName(unifiedHelpInput.Text)
                if not tgtPlayer then
                    unifiedHelpStatus.Text = "找不到目標，等待…"
                    unifiedHelpStatus.TextColor3 = THEME.textMuted
                    task.wait(0.5); continue
                end

                unifiedHelpStatus3.Text = helpResetMode and "模式：會重置" or "模式：不重置"
                unifiedHelpStatus3.TextColor3 = helpResetMode and THEME.green or THEME.textMuted

                if helpResetMode then
                    -- ══ 條件 1（最優先）：任意 egg_victim 在 200 單位內 ══
                    local victimAny = getNearestEggVictim(200, false)
                    if victimAny then
                        deadCount = 0
                        unifiedHelpStatus2.Text = "🥚 egg_victim 靠近 → 血量歸0 → 重生 → 傳送"
                        unifiedHelpStatus2.TextColor3 = THEME.green
                        task.spawn(function() fullReset(true) end)
                        task.wait(0.1); continue
                    end

                    -- ══ 條件 2：egg_victim.target == 自己用戶名（距離不限）══
                    local victimSelf = getNearestEggVictim(math.huge, true)
                    if victimSelf then
                        deadCount = 0
                        unifiedHelpStatus2.Text = "🎯 egg_victim target=自己 → 血量歸0 → 重生 → 傳送"
                        unifiedHelpStatus2.TextColor3 = THEME.accent
                        task.spawn(function() fullReset(true) end)
                        task.wait(0.1); continue
                    end

                    -- ══ 條件 3：自己角色死亡（需連續確認，防止瞬間誤判）══
                    local myChar2 = player.Character
                    local myHum2  = myChar2 and myChar2:FindFirstChildOfClass("Humanoid")
                    -- 只看 Health=0 或 Humanoid 消失，不用 isRagdoll（傳送瞬間容易誤判）
                    local isDead = (myChar2 == nil) or (myHum2 == nil) or (myHum2.Health <= 0)
                    if isDead then
                        deadCount = deadCount + 1
                    else
                        deadCount = 0
                    end

                    if deadCount >= DEAD_THRESHOLD then
                        deadCount = 0
                        unifiedHelpStatus2.Text = "⚡ 角色死亡確認 → Teleport1 → 目標"
                        unifiedHelpStatus2.TextColor3 = THEME.accent
                        -- 已經死了，不需要再殺，直接等重生
                        task.spawn(function() fullReset(false) end)
                        task.wait(0.1); continue
                    end

                    -- 正常狀態顯示
                    local tgtChar = tgtPlayer.Character
                    local tgtHRP  = tgtChar and tgtChar:FindFirstChild("HumanoidRootPart")
                    if tgtHRP then
                        local dist = math.max(1, tonumber(unifiedHelpDistInput.Text) or 5)
                        unifiedHelpStatus.Text = string.format("固定在 %s 前方 %d 格", tgtPlayer.Name, dist)
                        unifiedHelpStatus.TextColor3 = THEME.accent
                    end
                else
                    -- 不重置模式：只維持固定位置
                    if not fixPosRunning then
                        snapToTarget()
                    end
                    local tgtChar = tgtPlayer.Character
                    local tgtHRP  = tgtChar and tgtChar:FindFirstChild("HumanoidRootPart")
                    if tgtHRP then
                        local dist = math.max(1, tonumber(unifiedHelpDistInput.Text) or 5)
                        unifiedHelpStatus.Text = string.format("(不重置) 固定在 %s 前方 %d 格", tgtPlayer.Name, dist)
                        unifiedHelpStatus.TextColor3 = THEME.textMuted
                    end
                    task.wait(0.5)
                    continue
                end

                task.wait(0.1)
            end
            resetUnifiedHelp()
        end))
    else
        resetUnifiedHelp()
    end
end)

-- ── 3-3 自動攻擊（通用 hook）────────────────────────────────
local r33 = makeRow(p3, 3, 56)
makeLabel(r33, "自動攻擊:", 6, 2, 90, 20, 11, THEME.textSub, nil, "sub")
local autoAtkStatusLabel = makeStatusLabel(r33, 6, 34, 230)
autoAtkStatusLabel.Text = "未啟動（先手動打一次）"
local autoAtkBtn = makeButton(r33, "啟動", 210, 16, 42, 24)

local autoAtkRunning        = false
local autoAtkDetectedEvents = {}
local autoAtkPending        = false
local autoAtkHookSet        = false

local _auraNC
local function setupAutoAtkHook()
    if autoAtkHookSet then return end
    autoAtkHookSet = true
    _auraNC = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method  = getnamecallmethod()
        local results = table.pack(_auraNC(self, ...))
        if autoAtkRunning and method == "FireServer" then
            local ok, cls = pcall(function() return self.ClassName end)
            if ok and cls == "RemoteEvent" then
                local args = {...}
                local isHit = false
                for _, v in ipairs(args) do
                    if typeof(v) == "Instance" then
                        if v:IsA("BasePart") then
                            for _, p in ipairs(Players:GetPlayers()) do
                                if p ~= player and p.Character == v.Parent then
                                    isHit = true; break
                                end
                            end
                        end
                        if v:IsA("Player") and v ~= player then isHit = true end
                        if v:IsA("Model") and v ~= player.Character and v:FindFirstChildOfClass("Humanoid") then
                            isHit = true
                        end
                    end
                    if isHit then break end
                end
                if isHit then
                    local found = false
                    for _, entry in ipairs(autoAtkDetectedEvents) do
                        if entry.event == self then entry.args = args; found = true; break end
                    end
                    if not found then
                        table.insert(autoAtkDetectedEvents, {event = self, args = args})
                    end
                    autoAtkPending = true
                end
            end
        end
        return table.unpack(results, 1, results.n)
    end))
end
pcall(setupAutoAtkHook)

RunService.Heartbeat:Connect(function()
    if not autoAtkRunning or not autoAtkPending then return end
    if #autoAtkDetectedEvents == 0 then autoAtkPending = false; return end
    autoAtkPending = false

    task.spawn(function()
        local target = getNearestPlayer()
        if not target then return end

        autoAtkStatusLabel.Text = "等 " .. target.Name .. " 起身…"
        autoAtkStatusLabel.TextColor3 = THEME.textMuted
        waitNotRagdoll(function()
            return Players:FindFirstChild(target.Name) and Players[target.Name].Character
        end, 6)

        if not autoAtkRunning then return end
        task.wait(0.8)
        if not autoAtkRunning then return end

        autoAtkStatusLabel.Text = "自動攻擊中！"
        autoAtkStatusLabel.TextColor3 = THEME.green

        target = getNearestPlayer()
        if not target or not target.Character then return end

        for _, entry in ipairs(autoAtkDetectedEvents) do
            local newArgs = {}
            local replaced = false
            for _, v in ipairs(entry.args) do
                local didReplace = false
                if typeof(v) == "Instance" and not replaced then
                    if v:IsA("BasePart") then
                        table.insert(newArgs, target.Character and target.Character:FindFirstChild(v.Name) or v)
                        didReplace = true; replaced = true
                    elseif v:IsA("Player") and v ~= player then
                        table.insert(newArgs, target); didReplace = true; replaced = true
                    elseif v:IsA("Model") and v:FindFirstChildOfClass("Humanoid") and v ~= player.Character then
                        table.insert(newArgs, target.Character or v); didReplace = true; replaced = true
                    end
                end
                if not didReplace then table.insert(newArgs, v) end
            end
            pcall(function() entry.event:FireServer(table.unpack(newArgs)) end)
        end

        if autoAtkRunning then
            autoAtkStatusLabel.Text = "等待下次事件…"
            autoAtkStatusLabel.TextColor3 = THEME.textMuted
        end
    end)
end)

local function resetAutoAtk()
    autoAtkRunning = false; autoAtkPending = false; autoAtkDetectedEvents = {}
    setThemedBtnActive(autoAtkBtn, false); autoAtkBtn.Text = "啟動"
    r33.BackgroundColor3 = THEME.bgRow
    autoAtkStatusLabel.Text = "未啟動（先手動打一次）"
    autoAtkStatusLabel.TextColor3 = THEME.textMuted
    activeFeatures["自動攻擊"] = false; updateStatus()
end

autoAtkBtn.MouseButton1Click:Connect(function()
    autoAtkRunning = not autoAtkRunning
    if autoAtkRunning then
        setThemedBtnActive(autoAtkBtn, true); autoAtkBtn.Text = "停止"
        r33.BackgroundColor3 = THEME.activeRow
        autoAtkStatusLabel.Text = "等待首次事件（請手動打一次）"
        autoAtkStatusLabel.TextColor3 = THEME.accent
        autoAtkDetectedEvents = {}; autoAtkPending = false
        activeFeatures["自動攻擊"] = true; updateStatus()
    else
        resetAutoAtk()
    end
end)

-- ============================================================
-- 頁面4：說明
-- ============================================================
local p4 = pages[4]

local rInfoFont = makeRow(p4, 1, 34)
makeLabel(rInfoFont, "字體大小:", 6, 0, 80, 34, nil, nil, nil, "sub")
local fontSizeInput = makeInput(rInfoFont, "12", 88, 6, 60)
fontSizeInput.Text = "12"

local EXPLAIN_TEXT =
    "═══ 攻略指引 ═══\n\n" ..

    "【薩諾斯】\n" ..
    "▸ 解第一、三任務：\n" ..
    "  開「自動能力」＋「自動攻擊」＋「固定位置」\n" ..
    "  幫助者開「會重置」模式站在你前面\n\n" ..
    "▸ 解第二任務：\n" ..
    "  只需開「自動能力」\n" ..
    "  讓幫助者開「自動攻擊」（其他頁）幫你補刀\n\n" ..

    "【耀西 / Eggler】\n" ..
    "▸ 解第二、三任務：\n" ..
    "  開「第二、三任務」就行\n" ..
    "  幫助者開「會重置」或「不重置」模式站著即可\n" ..
    "  不需另開自動攻擊\n\n" ..
    "▸ 解第一、四任務：\n" ..
    "  開「第一、四任務」\n" ..
    "  使用能力後 0.3s 會自動點擊螢幕中央\n" ..
    "  幫助者被變成蛋後是否要重生由幫助者自行選擇\n" ..
    "  → 選「會重置」：被蛋後自動血量歸0重生並回到位置\n" ..
    "  → 選「不重置」：被蛋後原地不動繼續站著\n\n" ..

    "═══ 功能說明 ═══\n\n" ..

    "【薩諾斯 - 自動攻擊】\n" ..
    "每隔設定秒數（預設 0.8s）對最近玩家發送 GeneralHit。\n\n" ..

    "【薩諾斯 - 自動使用能力】\n" ..
    "Ability(1) → 等 2s → Ability(2) → 等 4s → 循環。\n\n" ..

    "【耀西 - 第二、三任務】\n" ..
    "GeneralHit → EgglerRAbility → 等 2s → EgglerRAbility\n" ..
    "→ 等 0.3s → GeneralHit → 等 2s → 循環。\n\n" ..

    "【耀西 - 第一、四任務】\n" ..
    "偵測正前方 10 單位有玩家時發動 GeneralAbility()，冷卻 3s。\n" ..
    "發動後 0.3s 自動點擊螢幕中央。\n\n" ..

    "【其他 - 固定位置】\n" ..
    "記錄當前位置並持續鎖定 HumanoidRootPart CFrame。\n" ..
    "幫助者啟動並到達目標位置後會自動開啟此功能。\n\n" ..

    "【其他 - 幫助者】\n" ..
    "傳送到目標前方指定距離並開啟固定位置。\n\n" ..
    "「會重置」模式觸發條件（執行：血量歸0 → 等載入 → 若1秒無工具再傳Teleport1 → 傳到目標 → 固定）：\n" ..
    "① 任意 egg_victim 在 200 單位內\n" ..
    "② 任意 egg_victim 的 target 屬性 == 自己用戶名（距離不限）\n" ..
    "③ 自己角色 Humanoid 消失或 Health=0（死亡偵測，不依賴工具欄）\n\n" ..
    "★ 載入角色後若 1 秒內沒有任何 Tool，自動再傳送到 Teleport1。\n\n" ..
    "「不重置」模式：不論任何條件，只維持固定位置，不執行任何重置。\n\n" ..

    "【其他 - 自動攻擊】\n" ..
    "透過 __namecall hook 偵測攻擊事件，等目標起身後 0.8s 自動重發。需先手動打一次。"

local textRow = makeRow(p4, 2, 10)
textRow.AutomaticSize = Enum.AutomaticSize.None

local explainLabel = Instance.new("TextLabel")
explainLabel.Size = UDim2.new(1, -12, 0, 10)
explainLabel.Position = UDim2.new(0, 6, 0, 6)
explainLabel.BackgroundTransparency = 1
explainLabel.Text = EXPLAIN_TEXT
explainLabel.TextSize = 12; explainLabel.Font = Enum.Font.Gotham
explainLabel.TextColor3 = THEME.textMain
explainLabel.TextXAlignment = Enum.TextXAlignment.Left
explainLabel.TextWrapped = true
explainLabel.Parent = textRow
registerThemedLabel(explainLabel, "main")

local function refreshExplainHeight()
    task.defer(function()
        local bounds = game:GetService("TextService"):GetTextSize(
            explainLabel.Text, explainLabel.TextSize, explainLabel.Font,
            Vector2.new(explainLabel.AbsoluteSize.X > 10 and explainLabel.AbsoluteSize.X or 240, math.huge)
        )
        explainLabel.Size = UDim2.new(1, -12, 0, bounds.Y)
        textRow.Size = UDim2.new(1, 0, 0, bounds.Y + 14)
    end)
end
task.delay(0.1, refreshExplainHeight)

fontSizeInput.FocusLost:Connect(function()
    local v = tonumber(fontSizeInput.Text)
    v = v and math.clamp(v, 8, 24) or 12
    fontSizeInput.Text = tostring(v)
    explainLabel.TextSize = v
    refreshExplainHeight()
end)

-- ============================================================
-- 分頁切換
-- ============================================================
local function switchTab(n)
    for i, p in ipairs(pages) do p.Visible = (i == n) end
    applyTheme(THEMES[tabThemeKeys[n]])
    for i, tb in ipairs(tabButtons) do
        tb.BackgroundColor3 = (i == n) and THEME.tabActive or THEME.tabBg
        tb.TextColor3       = (i == n) and THEME.textMain  or THEME.textMuted
    end
    if fixPosRunning then
        r31.BackgroundColor3 = THEME.activeRow
    end
    statusLabel.TextColor3 = THEME.primary
    updateStatus()
end

for i, tb in ipairs(tabButtons) do
    tb.MouseButton1Click:Connect(function() switchTab(i) end)
end
switchTab(1)

-- ============================================================
-- 拖曳
-- ============================================================
local function enableDrag(frame, handle)
    local dragging, dragStart, startPos, dragInput = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end
enableDrag(mainFrame, titleBar)

-- ============================================================
-- 最小化
-- ============================================================
local miniFrame = Instance.new("Frame")
miniFrame.Size = UDim2.new(0, 160, 0, 32)
miniFrame.Position = UDim2.new(0.5, -80, 0, 30)
miniFrame.BackgroundColor3 = THEME.titleBg
miniFrame.Visible = false; miniFrame.Parent = screenGui
Instance.new("UICorner", miniFrame).CornerRadius = UDim.new(0, 6)
local miniStroke = Instance.new("UIStroke")
miniStroke.Color = THEME.primaryDark; miniStroke.Thickness = 1.5; miniStroke.Parent = miniFrame
local miniTitle = Instance.new("TextLabel")
miniTitle.Text = "薩諾斯、耀西精通"; miniTitle.Size = UDim2.new(1, -36, 1, 0)
miniTitle.BackgroundTransparency = 1; miniTitle.Font = Enum.Font.GothamBold
miniTitle.TextSize = 12; miniTitle.TextColor3 = THEME.accent; miniTitle.Parent = miniFrame
registerThemedLabel(miniTitle, "accent")

local expandBtn = Instance.new("TextButton")
expandBtn.Text = "+"; expandBtn.Size = UDim2.new(0, 24, 0, 24)
expandBtn.Position = UDim2.new(1, -28, 0, 4)
expandBtn.BackgroundColor3 = THEME.primary
expandBtn.TextColor3 = Color3.fromRGB(255,255,255)
expandBtn.Font = Enum.Font.GothamBold; expandBtn.TextSize = 14
expandBtn.Parent = miniFrame
Instance.new("UICorner", expandBtn).CornerRadius = UDim.new(0, 5)
enableDrag(miniFrame, miniFrame)

minimizeBtn.MouseButton1Click:Connect(function() mainFrame.Visible = false; miniFrame.Visible = true end)
expandBtn.MouseButton1Click:Connect(function() miniFrame.Visible = false; mainFrame.Visible = true end)

closeBtn.MouseButton1Click:Connect(function()
    for _, t in ipairs(allThreads) do
        if t then pcall(function() task.cancel(t) end) end
    end
    screenGui:Destroy()
end)

print("貓玲的薩諾斯、耀西精通腳本 v1.7 已載入！")
